add_field("data_de_coleta","2016-01-20");
add_field("facebook_atualizacao","00000000");
add_field("facebook_url_comments",0);
add_field("facebook_url_likes",0);
add_field("facebook_url_shares",0);
add_field("facebook_url_total",0);
split_field("creator.*",";");
split_field("subject.*",";");
copy_field("publisher.*","editor");
copy_field("source.3","ISSN");
copy_field("language","facets.language");
copy_field("_setSpec","facets._setSpec");
copy_field("identifier.0","url_principal");
copy_field("identifier.1","doi");
flatten(subject);
flatten(language);
trim("subject.*")
copy_field("creator","creator_total");
count("creator_total");
vacuum();
